<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Profi-Grand</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/nouislider.min.css">
		<link rel="stylesheet" href="scss/main.css">
	</head>
	<body>
		<header class="header">
			<div class="header__container container">
				<div class="header__logo">Profi-Grand</div>
				<nav class="header-menu header__menu"><a class="header-menu__item item" href="index.html">Главная</a><a class="header-menu__item item" href="repair.html">Ремонт техники</a><a class="header-menu__item item" href="brands.html">Картриджи</a><a class="header-menu__item item" href="payment.html">Оплата и доставка</a><a class="header-menu__item item" href="contacts.html">Контакты</a></nav>
				<input class="header__search" type="text" placeholder="Поиск"><a class="btn btn--sm header__phone">8 (499) 992-02-21</a>
				<div class="burger-menu header__burger">
					<div class="burger-menu__inner"></div>
				</div>
			</div>
		</header>
		<main class="content">
			<section class="section">
				<h1 class="title">Выберите нужный бренд</h1>
				<div class="brands">
					<div class="brands__container container"><a class="brands__item" href="printers.html"><img src="img/tmp/brands/0.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/1.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/2.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/3.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/4.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/5.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/6.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/7.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/8.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/9.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/10.png"></a><a class="brands__item" href="printers.html"><img src="img/tmp/brands/11.png"></a>
					</div>
				</div>
			</section>
			<section class="section">
				<h2 class="title">Заправка картриджей</h2>
				<div class="section__container container">
					<div class="section__text">
						<p>Наша компания профессионально занимается заправкой картриджей. Мы предлагаем услуги по заправке принтеров всех известных производителей как физическим, так и юридическим лицам. Мы заправляем картриджи только высококачественным тонером с соблюдением всех технологий, что гарантирует не только отличное качество печати, но и многократное использование одного и того же картриджа. Заправка картриджа – это не только более экономно, чем приобретение нового картриджа, но и более удобно. Мы выполняем свою работу быстро, поэтому вы экономите не только свои деньги, но и время.</p><br><a class="btn" data-src="#price" data-fancybox>Прайс на заправку картриджей</a>
					</div><img class="section__img" src="img/tmp/paints.png" style="position: relative; top: -80px;">
				</div>
				<div style="display: none">
					<div id="price">
						<div class="fancybox-border-mobile">
							<div class="price-popup">
								<div class="price-popup__line price-popup__line--top">
									<h2 class="title title--left price-popup__title">Прайс заправки картриджей</h2>
									<div class="btn btn--sm">8 (499) 992-02-21</div>
								</div>
								<div class="price-popup__line price-popup__line--bottom">
									<select class="select purple">
										<option>HP</option>
										<option>Xerox</option>
										<option>Canon</option>
										<option>Brother</option>
									</select>
									<div class="btn btn--sm">Заказать звонок</div>
								</div>
								<div class="price-table price-popup__table">
									<div class="price-table__header">
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__col">Картридж</div>
											<div class="price-table__col">Принтер</div>
											<div class="price-table__col">Заправка</div>
											<div class="price-table__col">Новый</div>
										</div>
									</div>
									<div class="price-table__body">
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">92274A</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 4L, LaserJet 4ML, LaserJet 4P, LaserJet 4MP</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>500 ₽ </b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>1 200 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">92298X</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 4, LaserJet 4+, LaserJet 4M, LaserJet 4M+, LaserJet 5, LaserJet 5M, LaserJet 5NA</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>800 ₽ </b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>1 300 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">C3903A</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 4, LaserJet 4+, LaserJet 4M, LaserJet 4M+, LaserJet 5, LaserJet 5M, LaserJet 5N</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>500 ₽ </b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>1 300 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">C4092A</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 2100, LaserJet 2200</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>1 000 ₽</b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>1 000 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">C4127A</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 4000, LaserJet 4050</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>800 ₽ </b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>1 000 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">C4092A</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 1100A, LaserJet 1100, LaserJet 3200</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>1 000 ₽</b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>1 400 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">C4096A</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 5P, LaserJet 5MP, LaserJet 6P, LaserJet 6MP</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>500 ₽ </b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>900 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">C4127A</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 5L, LaserJet 6L, LaserJet 3100, LaserJet 3150</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>1 000 ₽</b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>1 000 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">C4127X</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 4000, LaserJet 4050</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>500 ₽ </b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>900 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">92298X</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 4, LaserJet 4+, LaserJet 4M, LaserJet 4M+, LaserJet 5, LaserJet 5M, LaserJet 5N</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>1 000 ₽</b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>1 000 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">C3903A</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 4L, LaserJet 4ML, LaserJet 4P, LaserJet 4MP</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>800 ₽ </b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>900 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">C4092A</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 2100, LaserJet 2200</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>500 ₽ </b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>1 400 ₽</b></div>
										</div>
										<div class="price-table__row price-table__row--type1">
											<div class="price-table__title">Картридж</div>
											<div class="price-table__col">C4096A</div>
											<div class="price-table__title">Принтер</div>
											<div class="price-table__col">LaserJet 1100A, LaserJet 1100, LaserJet 3200</div>
											<div class="price-table__title">Заправка</div>
											<div class="price-table__col"><b>500 ₽ </b></div>
											<div class="price-table__title">Новый</div>
											<div class="price-table__col"><b>900 ₽</b></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container container">
				<div>
					<div class="footer__logo">Profi-Grand</div>
					<div class="footer__copyright">© Profi Grand servise, 2022 <br> Все права защищены</div>
				</div>
				<nav class="footer-menu footer__menu"><a class="footer-menu__item" href="index.html">Главная</a><a class="footer-menu__item" href="repair.html">Ремонт техники</a><a class="footer-menu__item active" href="cartridges.html">Картриджи</a><a class="footer-menu__item" href="payment.html">Оплата и доставка</a><a class="footer-menu__item" href="contacts.html">Контакты</a></nav>
				<div class="footer__contacts"><a class="phone footer__phone alt-font">8 (499) 922-02-21
						<div class="phone__schedule">Пн-Пт с 10:00 до 19:00</div></a>
					<div class="address footer__address">Москва, Большая Очаковская <br> улица, 47А, стр. 1</div>
					<div class="footer__social">
						<div class="social social--wa"></div>
						<div class="social social--tg"></div>
						<div class="social social--vk"></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>