<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Profi-Grand</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/nouislider.min.css">
		<link rel="stylesheet" href="scss/main.css">
	</head>
	<body>
		<header class="header">
			<div class="header__container container">
				<div class="header__logo">Profi-Grand</div>
				<nav class="header-menu header__menu"><a class="header-menu__item item" href="index.html">Главная</a><a class="header-menu__item item" href="repair.html">Ремонт техники</a><a class="header-menu__item item active" href="brands.html">Картриджи</a><a class="header-menu__item item" href="payment.html">Оплата и доставка</a><a class="header-menu__item item" href="contacts.html">Контакты</a></nav>
				<input class="header__search" type="text" placeholder="Поиск"><a class="btn btn--sm header__phone">8 (499) 992-02-21</a>
				<div class="burger-menu header__burger">
					<div class="burger-menu__inner"></div>
				</div>
			</div>
		</header>
		<main class="content">
			<section class="section">
				<div class="cartridge-detail container">
					<div class="sync-slider cartridge-detail__slider">
						<div class="sync-slider__main js-slider-for">
							<div class="sync-slider__main-item"><img src="img/tmp/slider/for0.png"></div>
							<div class="sync-slider__main-item"><img src="img/tmp/slider/for1.png"></div>
							<div class="sync-slider__main-item"><img src="img/tmp/slider/for0.png"></div>
							<div class="sync-slider__main-item"><img src="img/tmp/slider/for1.png"></div>
							<div class="sync-slider__main-item"><img src="img/tmp/slider/for0.png"></div>
							<div class="sync-slider__main-item"><img src="img/tmp/slider/for1.png"></div>
						</div>
						<div class="sync-slider__nav js-slider-nav">
							<div class="sync-slider__nav-item">
								<div class="sync-slider__nav-item-inner"><img src="img/tmp/slider/for0.png"></div>
							</div>
							<div class="sync-slider__nav-item">
								<div class="sync-slider__nav-item-inner"><img src="img/tmp/slider/for1.png"></div>
							</div>
							<div class="sync-slider__nav-item">
								<div class="sync-slider__nav-item-inner"><img src="img/tmp/slider/for0.png"></div>
							</div>
							<div class="sync-slider__nav-item">
								<div class="sync-slider__nav-item-inner"><img src="img/tmp/slider/for1.png"></div>
							</div>
							<div class="sync-slider__nav-item">
								<div class="sync-slider__nav-item-inner"><img src="img/tmp/slider/for0.png"></div>
							</div>
							<div class="sync-slider__nav-item">
								<div class="sync-slider__nav-item-inner"><img src="img/tmp/slider/for1.png"></div>
							</div>
						</div>
					</div>
					<div class="cartridge-detail__main">
						<div class="label in-stock lg cartridge-detail__label"></div>
						<h1 class="title title--left cartridge-detail__title">HP Color Laser 150anw / 178nw / 179fnw</h1>
						<div class="tabs tabs--lg cartridge-detail__tabs js-tabs">
							<div class="tabs__item selected" data-product-tab="fill">Заправка в офисе</div>
							<div class="tabs__item" data-product-tab="fill">Заправка на выезде</div>
							<div class="tabs__item" data-product-tab="new">Новый картридж</div>
						</div>
						<div class="cartridge-detail__options">
							<div class="cartridge-detail__option" data-for-product-tab="new" style="display:none;">
								<div class="cartridge-detail__subtitle">Тип картриджа</div>
								<label class="radio cartridge-detail__form-item">
									<input type="radio" name="qwe[]" checked>Оригинальный картридж
								</label>
								<label class="radio cartridge-detail__form-item">
									<input type="radio" name="qwe[]">Аналог
								</label>
							</div>
							<div class="cartridge-detail__option">
								<div class="cartridge-detail__subtitle">Дополнительно</div>
								<label class="cb cartridge-detail__form-item" data-for-product-tab="fill">
									<input type="checkbox" name="asd[]" checked>Замена чипа
								</label>
								<label class="cb cartridge-detail__form-item">
									<input type="checkbox" name="asd[]">Перепрошивка принтера
								</label>
							</div>
						</div>
					</div>
					<div class="cartridge-detail__lower">
						<div class="cartridge-detail__subtitle">Количество</div>
						<div class="cartridge-detail__order">
							<div class="cartridge-detail__quantity">
								<div class="cartridge-detail__qty-values"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10...</span></div>
								<div class="cartridge-detail__qty-slider">
									<div class="js-qty-slider"></div>
								</div>
								<div class="cartridge-detail__price-values">
									<div class="cartridge-detail__price-sample">1 000 <span> ₽<span></div>
									<div class="cartridge-detail__price-sample">850 <span> ₽<span></div>
									<div class="cartridge-detail__price-sample">650 <span> ₽<span></div>
									<div class="cartridge-detail__price-sample">Индивидуальные цены</div>
								</div>
							</div>
							<div class="cartridge-detail__result">
								<div class="cartridge-detail__result-value">от <span>8 490</span> ₽</div>
								<div class="b btn" data-src="#buy" data-fancybox>Заказать</div>
							</div>
						</div>
						<div class="cartridge-detail__chars">
							<div class="cartridge-detail__subtitle">Характеристики</div>
							<div class="chars">
								<div class="chars__row">
									<div class="chars__name">Марка</div>
									<div class="chars__value">HP</div>
								</div>
								<div class="chars__row">
									<div class="chars__name">Ресурс</div>
									<div class="chars__value">17 000 страниц</div>
								</div>
								<div class="chars__row">
									<div class="chars__name">Стоимость заправки</div>
									<div class="chars__value">от 1000 руб.</div>
								</div>
								<div class="chars__row">
									<div class="chars__name">Гарантия</div>
									<div class="chars__value">6 месяцев</div>
								</div>
							</div>
						</div>
						<div class="cartridge-detail__subtitle">Описание</div>
						<p>Значимость этих проблем настолько очевидна, что сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.</p>
					</div>
					<div style="display: none">
						<div id="buy">
							<div class="fancybox-border-mobile">
								<div class="form-success js-form-success" style="display:none"><img class="form-success__icon" src="img/form-success.svg">
									<div class="form-success__text">Ваша заявка принята. В течение 10 минут с Вами свяжется наш специалист</div><a class="btn" href="index.html">На главную</a>
								</div>
								<div class="form js-form-content">
									<h2 class="title">Оформить заказ</h2>
									<div class="form__row">
										<input placeholder="Имя">
									</div>
									<div class="form__row">
										<input placeholder="Телефон">
									</div>
									<div class="form__row">
										<input placeholder="Адрес">
									</div>
									<div class="form__row form__row--w40x60">
										<input placeholder="Дом">
										<input placeholder="Квартира/офис">
									</div>
									<div class="form__social-title">Выберите способ связи</div>
									<div class="social-radio form__social">
										<label>
											<input class="social-radio__radio" type="radio" name="social[]" value="ph">
											<div class="social-radio__icon ph"></div>
										</label>
										<label>
											<input class="social-radio__radio" type="radio" name="social[]" value="vi">
											<div class="social-radio__icon vi"></div>
										</label>
										<label>
											<input class="social-radio__radio" type="radio" name="social[]" value="tg">
											<div class="social-radio__icon tg"></div>
										</label>
										<label>
											<input class="social-radio__radio" type="radio" name="social[]" value="wa">
											<div class="social-radio__icon wa"></div>
										</label>
									</div>
									<div class="form__btn-wrap">
										<div class="btn js-form-send">Оставить заявку</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container container">
				<div>
					<div class="footer__logo">Profi-Grand</div>
					<div class="footer__copyright">© Profi Grand servise, 2022 <br> Все права защищены</div>
				</div>
				<nav class="footer-menu footer__menu"><a class="footer-menu__item" href="index.html">Главная</a><a class="footer-menu__item" href="repair.html">Ремонт техники</a><a class="footer-menu__item" href="cartridges.html">Картриджи</a><a class="footer-menu__item" href="payment.html">Оплата и доставка</a><a class="footer-menu__item" href="contacts.html">Контакты</a></nav>
				<div class="footer__contacts"><a class="phone footer__phone alt-font">8 (499) 922-02-21
						<div class="phone__schedule">Пн-Пт с 10:00 до 19:00</div></a>
					<div class="address footer__address">Москва, Большая Очаковская <br> улица, 47А, стр. 1</div>
					<div class="footer__social">
						<div class="social social--wa"></div>
						<div class="social social--tg"></div>
						<div class="social social--vk"></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>