<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Profi-Grand</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/nouislider.min.css">
		<link rel="stylesheet" href="scss/main.css">
	</head>
	<body>
		<header class="header">
			<div class="header__container container">
				<div class="header__logo">Profi-Grand</div>
				<nav class="header-menu header__menu"><a class="header-menu__item item" href="index.html">Главная</a><a class="header-menu__item item" href="repair.html">Ремонт техники</a><a class="header-menu__item item active" href="brands.html">Картриджи</a><a class="header-menu__item item" href="payment.html">Оплата и доставка</a><a class="header-menu__item item" href="contacts.html">Контакты</a></nav>
				<input class="header__search" type="text" placeholder="Поиск"><a class="btn btn--sm header__phone">8 (499) 992-02-21</a>
				<div class="burger-menu header__burger">
					<div class="burger-menu__inner"></div>
				</div>
			</div>
		</header>
		<main class="content">
			<section class="section">
				<h2 class="title">Каталог картриджей</h2>
				<div class="cartridge-list container">
					<div class="cartridge-list__sidebar">
						<div class="cartridge-list__menu">
							<div class="sidebar-menu">
								<div class="sidebar-menu__item active">
									<div class="sidebar-menu__category js-menu-category"><a class="sidebar-menu__category-name">HP</a>
										<div class="sidebar-menu__arr arr down"></div>
									</div>
									<div class="sidebar-menu__subcategories"><a class="sidebar-menu__subcategory active" href="">LaserJet 4</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712 long name long</a><a class="sidebar-menu__subcategory" href="">LaserJet Pro 200 Color M251</a><a class="sidebar-menu__subcategory" href="">Color LaserJet CP2025</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a><a class="sidebar-menu__subcategory" href="">LaserJet 1100A</a><a class="sidebar-menu__subcategory" href="">LaserJet 2100</a><a class="sidebar-menu__subcategory" href="">LaserJet 5000</a><a class="sidebar-menu__subcategory" href="">LaserJet 8100</a><a class="sidebar-menu__subcategory" href="">LaserJet 8150</a><a class="sidebar-menu__subcategory" href="">LaserJet 1000</a><a class="sidebar-menu__subcategory" href="">Color LaserJet 1500</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a>
									</div>
								</div>
								<div class="sidebar-menu__item">
									<div class="sidebar-menu__category js-menu-category"><a class="sidebar-menu__category-name">Toshiba</a>
										<div class="sidebar-menu__arr arr down"></div>
									</div>
									<div class="sidebar-menu__subcategories"><a class="sidebar-menu__subcategory active" href="">LaserJet 4</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712 long name long</a><a class="sidebar-menu__subcategory" href="">LaserJet Pro 200 Color M251</a><a class="sidebar-menu__subcategory" href="">Color LaserJet CP2025</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a><a class="sidebar-menu__subcategory" href="">LaserJet 1100A</a><a class="sidebar-menu__subcategory" href="">LaserJet 2100</a><a class="sidebar-menu__subcategory" href="">LaserJet 5000</a><a class="sidebar-menu__subcategory" href="">LaserJet 8100</a><a class="sidebar-menu__subcategory" href="">LaserJet 8150</a><a class="sidebar-menu__subcategory" href="">LaserJet 1000</a><a class="sidebar-menu__subcategory" href="">Color LaserJet 1500</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a>
									</div>
								</div>
								<div class="sidebar-menu__item">
									<div class="sidebar-menu__category js-menu-category"><a class="sidebar-menu__category-name">Brother</a>
										<div class="sidebar-menu__arr arr down"></div>
									</div>
									<div class="sidebar-menu__subcategories"><a class="sidebar-menu__subcategory active" href="">LaserJet 4</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712 long name long</a><a class="sidebar-menu__subcategory" href="">LaserJet Pro 200 Color M251</a><a class="sidebar-menu__subcategory" href="">Color LaserJet CP2025</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a><a class="sidebar-menu__subcategory" href="">LaserJet 1100A</a><a class="sidebar-menu__subcategory" href="">LaserJet 2100</a><a class="sidebar-menu__subcategory" href="">LaserJet 5000</a><a class="sidebar-menu__subcategory" href="">LaserJet 8100</a><a class="sidebar-menu__subcategory" href="">LaserJet 8150</a><a class="sidebar-menu__subcategory" href="">LaserJet 1000</a><a class="sidebar-menu__subcategory" href="">Color LaserJet 1500</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a>
									</div>
								</div>
								<div class="sidebar-menu__item">
									<div class="sidebar-menu__category js-menu-category"><a class="sidebar-menu__category-name">Canon</a>
										<div class="sidebar-menu__arr arr down"></div>
									</div>
									<div class="sidebar-menu__subcategories"><a class="sidebar-menu__subcategory active" href="">LaserJet 4</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712 long name long</a><a class="sidebar-menu__subcategory" href="">LaserJet Pro 200 Color M251</a><a class="sidebar-menu__subcategory" href="">Color LaserJet CP2025</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a><a class="sidebar-menu__subcategory" href="">LaserJet 1100A</a><a class="sidebar-menu__subcategory" href="">LaserJet 2100</a><a class="sidebar-menu__subcategory" href="">LaserJet 5000</a><a class="sidebar-menu__subcategory" href="">LaserJet 8100</a><a class="sidebar-menu__subcategory" href="">LaserJet 8150</a><a class="sidebar-menu__subcategory" href="">LaserJet 1000</a><a class="sidebar-menu__subcategory" href="">Color LaserJet 1500</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a>
									</div>
								</div>
								<div class="sidebar-menu__item">
									<div class="sidebar-menu__category js-menu-category"><a class="sidebar-menu__category-name">Lexmark</a>
										<div class="sidebar-menu__arr arr down"></div>
									</div>
									<div class="sidebar-menu__subcategories"><a class="sidebar-menu__subcategory active" href="">LaserJet 4</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712 long name long</a><a class="sidebar-menu__subcategory" href="">LaserJet Pro 200 Color M251</a><a class="sidebar-menu__subcategory" href="">Color LaserJet CP2025</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a><a class="sidebar-menu__subcategory" href="">LaserJet 1100A</a><a class="sidebar-menu__subcategory" href="">LaserJet 2100</a><a class="sidebar-menu__subcategory" href="">LaserJet 5000</a><a class="sidebar-menu__subcategory" href="">LaserJet 8100</a><a class="sidebar-menu__subcategory" href="">LaserJet 8150</a><a class="sidebar-menu__subcategory" href="">LaserJet 1000</a><a class="sidebar-menu__subcategory" href="">Color LaserJet 1500</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a>
									</div>
								</div>
								<div class="sidebar-menu__item">
									<div class="sidebar-menu__category js-menu-category"><a class="sidebar-menu__category-name">Sharp</a>
										<div class="sidebar-menu__arr arr down"></div>
									</div>
									<div class="sidebar-menu__subcategories"><a class="sidebar-menu__subcategory active" href="">LaserJet 4</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712 long name long</a><a class="sidebar-menu__subcategory" href="">LaserJet Pro 200 Color M251</a><a class="sidebar-menu__subcategory" href="">Color LaserJet CP2025</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a><a class="sidebar-menu__subcategory" href="">LaserJet 1100A</a><a class="sidebar-menu__subcategory" href="">LaserJet 2100</a><a class="sidebar-menu__subcategory" href="">LaserJet 5000</a><a class="sidebar-menu__subcategory" href="">LaserJet 8100</a><a class="sidebar-menu__subcategory" href="">LaserJet 8150</a><a class="sidebar-menu__subcategory" href="">LaserJet 1000</a><a class="sidebar-menu__subcategory" href="">Color LaserJet 1500</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a>
									</div>
								</div>
								<div class="sidebar-menu__item">
									<div class="sidebar-menu__category js-menu-category"><a class="sidebar-menu__category-name">Panasonic</a>
										<div class="sidebar-menu__arr arr down"></div>
									</div>
									<div class="sidebar-menu__subcategories"><a class="sidebar-menu__subcategory active" href="">LaserJet 4</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712</a><a class="sidebar-menu__subcategory" href="">LaserJet Enterprise 700 M712 long name long</a><a class="sidebar-menu__subcategory" href="">LaserJet Pro 200 Color M251</a><a class="sidebar-menu__subcategory" href="">Color LaserJet CP2025</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a><a class="sidebar-menu__subcategory" href="">LaserJet 1100A</a><a class="sidebar-menu__subcategory" href="">LaserJet 2100</a><a class="sidebar-menu__subcategory" href="">LaserJet 5000</a><a class="sidebar-menu__subcategory" href="">LaserJet 8100</a><a class="sidebar-menu__subcategory" href="">LaserJet 8150</a><a class="sidebar-menu__subcategory" href="">LaserJet 1000</a><a class="sidebar-menu__subcategory" href="">Color LaserJet 1500</a><a class="sidebar-menu__subcategory" href="">LaserJet 4ML</a><a class="sidebar-menu__subcategory" href="">LaserJet 5P</a><a class="sidebar-menu__subcategory" href="">LaserJet 5L</a>
									</div>
								</div>
							</div>
						</div>
						<div class="price-filter cartridge-list__price-filter js-price-filter">
							<div class="price-filter__title">Цена</div>
							<div class="price-filter__inputs">
								<div class="price-filter__input-wrap">
									<input class="price-filter__input" name="from" value="10">
								</div>
								<div class="price-filter__input-wrap">
									<input class="price-filter__input" name="to" value="85000">
								</div>
							</div>
							<div class="price-filter__range js-price-range"></div>
						</div>
					</div>
					<div class="cartridge-list__header">
						<select class="select cartridge-list__sort">
							<option>Сортировать по названию</option>
							<option>Сортировать по цене</option>
						</select>
						<div class="btn btn--sm cartridge-list__btn-filter js-toggle-filter">Показать фильтры</div>
						<div class="cartridge-list__mode"><a href="cartridge-rows.html"><img src="img/mode/list-grey.png"></a><a href="cartridge-tiles.html"><img src="img/mode/tile-color.png"></a></div>
					</div>
					<div class="cartridge-list__items">
						<div class="cartridge-row"><a href="cartridge-detail.html"><img class="cartridge-row__img" src="img/tmp/cartridge-row.png"></a>
							<div class="cartridge-row__main">
								<div class="cartridge-row__art">Код: 101001</div>
								<div class="label new cartridge-row__label"></div><a class="cartridge-row__title" href="cartridge-detail.html">HP Color Laser 150anw / 178nw / 179fnw</a>
							</div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Новый:</div>
								<div class="cartridge-row__price-value">от <span>8 930</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Заправка:</div>
								<div class="cartridge-row__price-value">от <span>1 500</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
						</div>
						<div class="cartridge-row"><a href="cartridge-detail.html"><img class="cartridge-row__img" src="img/tmp/cartridge-row.png"></a>
							<div class="cartridge-row__main">
								<div class="cartridge-row__art">Код: 101001</div>
								<div class="label new cartridge-row__label"></div><a class="cartridge-row__title" href="cartridge-detail.html">HP LaserJet 2400 / 2410 / 2420d</a>
							</div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Новый:</div>
								<div class="cartridge-row__price-value">от <span>8 930</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Заправка:</div>
								<div class="cartridge-row__price-value">от <span>1 500</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
						</div>
						<div class="cartridge-row"><a href="cartridge-detail.html"><img class="cartridge-row__img" src="img/tmp/cartridge-row.png"></a>
							<div class="cartridge-row__main">
								<div class="cartridge-row__art">Код: 101001</div>
								<div class="label new cartridge-row__label"></div><a class="cartridge-row__title" href="cartridge-detail.html">HP Color Laser 150anw / 178nw / 179fnw HP Color Laser 150anw / 178nw / 179fnw</a>
							</div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Новый:</div>
								<div class="cartridge-row__price-value">от <span>8 930</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Заправка:</div>
								<div class="cartridge-row__price-value">от <span>1 500</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
						</div>
						<div class="cartridge-row"><a href="cartridge-detail.html"><img class="cartridge-row__img" src="img/tmp/cartridge-row.png"></a>
							<div class="cartridge-row__main">
								<div class="cartridge-row__art">Код: 101001</div>
								<div class="label new cartridge-row__label"></div><a class="cartridge-row__title" href="cartridge-detail.html">HP Color Laser 150anw / 178nw / 179fnw</a>
							</div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Новый:</div>
								<div class="cartridge-row__price-value">от <span>8 930</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Заправка:</div>
								<div class="cartridge-row__price-value">от <span>1 500</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
						</div>
						<div class="cartridge-row"><a href="cartridge-detail.html"><img class="cartridge-row__img" src="img/tmp/cartridge-row.png"></a>
							<div class="cartridge-row__main">
								<div class="cartridge-row__art">Код: 101001</div>
								<div class="label new cartridge-row__label"></div><a class="cartridge-row__title" href="cartridge-detail.html">HP Color Laser 150anw / 178nw / 179fnw</a>
							</div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Новый:</div>
								<div class="cartridge-row__price-value">от <span>8 930</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Заправка:</div>
								<div class="cartridge-row__price-value">от <span>1 500</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
						</div>
						<div class="cartridge-row"><a href="cartridge-detail.html"><img class="cartridge-row__img" src="img/tmp/cartridge-row.png"></a>
							<div class="cartridge-row__main">
								<div class="cartridge-row__art">Код: 101001</div>
								<div class="label new cartridge-row__label"></div><a class="cartridge-row__title" href="cartridge-detail.html">HP LaserJet 2400 / 2410 / 2420d</a>
							</div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Новый:</div>
								<div class="cartridge-row__price-value">от <span>8 930</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Заправка:</div>
								<div class="cartridge-row__price-value">от <span>1 500</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
						</div>
						<div class="cartridge-row"><a href="cartridge-detail.html"><img class="cartridge-row__img" src="img/tmp/cartridge-row.png"></a>
							<div class="cartridge-row__main">
								<div class="cartridge-row__art">Код: 101001</div>
								<div class="label new cartridge-row__label"></div><a class="cartridge-row__title" href="cartridge-detail.html">HP Color Laser 150anw / 178nw / 179fnw HP Color Laser 150anw / 178nw / 179fnw</a>
							</div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Новый:</div>
								<div class="cartridge-row__price-value">от <span>8 930</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Заправка:</div>
								<div class="cartridge-row__price-value">от <span>1 500</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
						</div>
						<div class="cartridge-row"><a href="cartridge-detail.html"><img class="cartridge-row__img" src="img/tmp/cartridge-row.png"></a>
							<div class="cartridge-row__main">
								<div class="cartridge-row__art">Код: 101001</div>
								<div class="label new cartridge-row__label"></div><a class="cartridge-row__title" href="cartridge-detail.html">HP Color Laser 150anw / 178nw / 179fnw</a>
							</div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Новый:</div>
								<div class="cartridge-row__price-value">от <span>8 930</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Заправка:</div>
								<div class="cartridge-row__price-value">от <span>1 500</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
						</div>
						<div class="cartridge-row"><a href="cartridge-detail.html"><img class="cartridge-row__img" src="img/tmp/cartridge-row.png"></a>
							<div class="cartridge-row__main">
								<div class="cartridge-row__art">Код: 101001</div>
								<div class="label new cartridge-row__label"></div><a class="cartridge-row__title" href="cartridge-detail.html">HP Color Laser 150anw / 178nw / 179fnw</a>
							</div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Новый:</div>
								<div class="cartridge-row__price-value">от <span>8 930</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
							<div class="cartridge-row__price-block">
								<div class="cartridge-row__price-type">Заправка:</div>
								<div class="cartridge-row__price-value">от <span>1 500</span> ₽</div>
							</div>
							<div class="btn-buy cartridge-row__buy"></div>
						</div>
					</div>
					<div class="cartridge-list__pagen">
						<div class="pagen">
							<div class="pagen__pages"><a class="arr left" href=""></a><a class="pagen__page" href="">1</a><a class="pagen__page" href="">2</a><span class="pagen__page active">3</span><a class="pagen__page" href="">4</a><a class="pagen__page" href="">5</a><a class="pagen__page" href="">...</a><a class="pagen__page" href="">22</a><a class="arr right" href=""></a></div>
							<div class="pagen__size-select">Выводить по:
								<select class="select sm">
									<option>10</option>
									<option>20</option>
									<option>30</option>
								</select>
							</div>
							<div class="pagen__total">1-20 из 345</div>
						</div>
					</div>
				</div>
			</section><div class="question">
    <div class="container">
        <div class="row">
            <div class="col-xl-8">
                <img src="img2/picture_2.jpg" >
            </div>
            <div class="col-xl-4">
                <div class="form-box">
                    <div class="fb-inside">
                        <p class="headin">Остались вопросы?</p>
                        <p class="text">Оставьте заявку и наш специалист перезвонит через 10 минут</p>
                        <form>
                            <input class="form-control" type="name" placeholder="Имя">
                            <input class="form-control" type="phone" placeholder="Телефон">
                            <input class="form-control" type="mail" placeholder="E-mail">
                            <textarea class="form-control" rows="3">Комментарий</textarea>
                            <button class="btn btn-gr2" type="submit">Оставить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

		</main>
		<footer class="footer">
			<div class="footer__container container">
				<div>
					<div class="footer__logo">Profi-Grand</div>
					<div class="footer__copyright">© Profi Grand servise, 2022 <br> Все права защищены</div>
				</div>
				<nav class="footer-menu footer__menu"><a class="footer-menu__item" href="index.html">Главная</a><a class="footer-menu__item" href="repair.html">Ремонт техники</a><a class="footer-menu__item" href="cartridges.html">Картриджи</a><a class="footer-menu__item" href="payment.html">Оплата и доставка</a><a class="footer-menu__item" href="contacts.html">Контакты</a></nav>
				<div class="footer__contacts"><a class="phone footer__phone alt-font">8 (499) 922-02-21
						<div class="phone__schedule">Пн-Пт с 10:00 до 19:00</div></a>
					<div class="address footer__address">Москва, Большая Очаковская <br> улица, 47А, стр. 1</div>
					<div class="footer__social">
						<div class="social social--wa"></div>
						<div class="social social--tg"></div>
						<div class="social social--vk"></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>