<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Profi-Grand</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/nouislider.min.css">
		<link rel="stylesheet" href="scss/main.css">
	</head>
	<body>
		<header class="header">
			<div class="header__container container">
				<div class="header__logo">Profi-Grand</div>
				<nav class="header-menu header__menu"><a class="header-menu__item item" href="index.html">Главная</a><a class="header-menu__item item" href="repair.html">Ремонт техники</a><a class="header-menu__item item" href="brands.html">Картриджи</a><a class="header-menu__item item" href="payment.html">Оплата и доставка</a><a class="header-menu__item item active" href="contacts.html">Контакты</a></nav>
				<input class="header__search" type="text" placeholder="Поиск"><a class="btn btn--sm header__phone">8 (499) 992-02-21</a>
				<div class="burger-menu header__burger">
					<div class="burger-menu__inner"></div>
				</div>
			</div>
		</header>
		<main class="content">
			<script src="//api-maps.yandex.ru/2.1/?apikey=891cd3c6-256b-496c-a002-a28bbd194342&amp;lang=ru_RU"></script>
			<section class="section">
				<div class="container">
					<h1 class="title title--left">Контакты</h1>
					<div class="contacts">
						<div class="contacts__company-details js-contact-block js-contact-company">
							<div>
								<div class="metro-tabs contacts__company-metro js-contact-metro-item">
									<div class="metro-tabs__item js-contact-metro-item" data-id="0">Озерная</div>
									<div class="metro-tabs__item js-contact-metro-item" data-id="1">Академическая</div>
									<div class="metro-tabs__item js-contact-metro-item" data-id="2">Свиблово</div>
								</div>
							</div>
							<div class="contacts__company-item js-contact-company-item" data-id="0">
								<div class="contacts__company-item-border">
									<div class="tabs contacts__tabs js-contact-tabs">
										<div class="tabs__item" data-block="info">Контакты</div>
										<div class="tabs__item" data-block="company">Реквизиты компании</div>
									</div>
									<div class="contacts__company-item-sides">
										<div>
														<div class="info">
															<div class="info__title">Полное наименование</div>
															<div class="info__value">Публичное акционерное общество «Profi - Grand»</div>
														</div>
														<div class="info">
															<div class="info__title">Сокращенное наименование</div>
															<div class="info__value">ПАО «Profi - Grand»</div>
														</div>
														<div class="info">
															<div class="info__title">Юридический адрес</div>
															<div class="info__value">Россия, Москва, Большая Очаковская улица, 47А, стр. 1</div>
														</div>
														<div class="info">
															<div class="info__title">Фактический адрес</div>
															<div class="info__value">Россия, Москва, улица Дмитрия Ульянова, 17к1</div>
														</div>
														<div class="info">
															<div class="info__title">Адрес</div>
															<div class="info__value">+7 (499) 992-02-21
																<div class="info__comment">общий номер;</div>
															</div>
															<div class="info__value">+7 (499) 992-02-00
																<div class="info__comment">номер офиса на Дмитрия Ульянова.</div>
															</div>
														</div>
														<div class="info">
															<div class="info__title">ОГРН</div>
															<div class="info__value">1027700132195</div>
														</div>
										</div>
										<div>
														<div class="info">
															<div class="info__title">Кор.счет</div>
															<div class="info__value">30101810400000000225 в Главном управлении Центрального банка Российской Федерации по Центральному федеральному округу г.Москва(ГУ Банка России по ЦФО)</div>
														</div>
														<div class="info">
															<div class="info__title">КПП</div>
															<div class="info__value">773601001</div>
														</div>
														<div class="info">
															<div class="info__title">ИНН</div>
															<div class="info__value">7707083893</div>
														</div>
														<div class="info">
															<div class="info__title">БИК</div>
															<div class="info__value">044525225</div>
														</div>
											<div class="btn btn--sm contacts__company-btn">Скачать реквизиты</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contacts__company-item js-contact-company-item" data-id="1">
								<div class="contacts__company-item-border">
									<div class="tabs contacts__tabs js-contact-tabs">
										<div class="tabs__item" data-block="info">Контакты</div>
										<div class="tabs__item" data-block="company">Реквизиты компании</div>
									</div>
									<div class="contacts__company-item-sides">
										<div>
														<div class="info">
															<div class="info__title">Полное наименование</div>
															<div class="info__value">Публичное акционерное общество «Profi - Grand»</div>
														</div>
														<div class="info">
															<div class="info__title">Сокращенное наименование</div>
															<div class="info__value">ПАО «Profi - Grand»</div>
														</div>
														<div class="info">
															<div class="info__title">Юридический адрес</div>
															<div class="info__value">Россия, Москва, Большая Очаковская улица, 47А, стр. 1</div>
														</div>
														<div class="info">
															<div class="info__title">Фактический адрес</div>
															<div class="info__value">Россия, Москва, Большая Очаковская улица, 47А, стр. 1</div>
														</div>
														<div class="info">
															<div class="info__title">Адрес</div>
															<div class="info__value">+7 (499) 992-02-21
																<div class="info__comment">общий номер;</div>
															</div>
															<div class="info__value">+7 (499) 992-02-00
																<div class="info__comment">номер офиса на Дмитрия Ульянова.</div>
															</div>
														</div>
														<div class="info">
															<div class="info__title">ОГРН</div>
															<div class="info__value">1027700132195</div>
														</div>
										</div>
										<div>
														<div class="info">
															<div class="info__title">Кор.счет</div>
															<div class="info__value">30101810400000000225 в Главном управлении Центрального банка Российской Федерации по Центральному федеральному округу г.Москва(ГУ Банка России по ЦФО)</div>
														</div>
														<div class="info">
															<div class="info__title">КПП</div>
															<div class="info__value">773601001</div>
														</div>
														<div class="info">
															<div class="info__title">ИНН</div>
															<div class="info__value">7707083893</div>
														</div>
														<div class="info">
															<div class="info__title">БИК</div>
															<div class="info__value">044525225</div>
														</div>
											<div class="btn btn--sm contacts__company-btn">Скачать реквизиты</div>
										</div>
									</div>
								</div>
							</div>
							<div class="contacts__company-item js-contact-company-item" data-id="2">
								<div class="contacts__company-item-border">
									<div class="tabs contacts__tabs js-contact-tabs">
										<div class="tabs__item" data-block="info">Контакты</div>
										<div class="tabs__item" data-block="company">Реквизиты компании</div>
									</div>
									<div class="contacts__company-item-sides">
										<div>
														<div class="info">
															<div class="info__title">Полное наименование</div>
															<div class="info__value">Публичное акционерное общество «Profi - Grand»</div>
														</div>
														<div class="info">
															<div class="info__title">Сокращенное наименование</div>
															<div class="info__value">ПАО «Profi - Grand»</div>
														</div>
														<div class="info">
															<div class="info__title">Юридический адрес</div>
															<div class="info__value">Россия, Москва, Большая Очаковская улица, 47А, стр. 1</div>
														</div>
														<div class="info">
															<div class="info__title">Фактический адрес</div>
															<div class="info__value">Россия, Москва, улица Пушкина, 17к1</div>
														</div>
														<div class="info">
															<div class="info__title">Адрес</div>
															<div class="info__value">+7 (499) 992-02-21
																<div class="info__comment">общий номер;</div>
															</div>
															<div class="info__value">+7 (499) 992-02-00
																<div class="info__comment">номер офиса на Дмитрия Ульянова.</div>
															</div>
														</div>
														<div class="info">
															<div class="info__title">ОГРН</div>
															<div class="info__value">1027700132195</div>
														</div>
										</div>
										<div>
														<div class="info">
															<div class="info__title">Кор.счет</div>
															<div class="info__value">30101810400000000225 в Главном управлении Центрального банка Российской Федерации по Центральному федеральному округу г.Москва(ГУ Банка России по ЦФО)</div>
														</div>
														<div class="info">
															<div class="info__title">КПП</div>
															<div class="info__value">773601001</div>
														</div>
														<div class="info">
															<div class="info__title">ИНН</div>
															<div class="info__value">7707083893</div>
														</div>
														<div class="info">
															<div class="info__title">БИК</div>
															<div class="info__value">044525225</div>
														</div>
											<div class="btn btn--sm contacts__company-btn">Скачать реквизиты</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="contacts__info-container js-contact-block js-contact-info">
							<div class="metro-tabs contacts__info-metro js-contact-metro-item">
								<div class="metro-tabs__item js-contact-metro-item" data-id="0">Озерная</div>
								<div class="metro-tabs__item js-contact-metro-item" data-id="1">Академическая</div>
								<div class="metro-tabs__item js-contact-metro-item" data-id="2">Свиблово</div>
							</div>
							<div class="contacts__info-items">
								<div class="contacts__info-item js-contact-info-item" data-id="0">
									<div class="tabs contacts__tabs js-contact-tabs">
										<div class="tabs__item" data-block="info">Контакты</div>
										<div class="tabs__item" data-block="company">Реквизиты компании</div>
									</div>
												<div class="info">
													<div class="info__title">Адрес</div>
													<div class="info__value">Россия, Москва, улица Дмитрия Ульянова, 17к1</div>
												</div>
												<div class="info">
													<div class="info__title">Адрес</div>
													<div class="info__value">+7 (499) 992-02-21
														<div class="info__comment">общий номер;</div>
													</div>
													<div class="info__value">+7 (499) 992-02-00
														<div class="info__comment">номер офиса на Дмитрия Ульянова.</div>
													</div>
												</div>
												<div class="info">
													<div class="info__title">Почта</div>
													<div class="info__value">profi-grand@mail.ru</div>
												</div>
									<div class="info">
										<div class="info__title info__title--margin">Мы в соцсетях</div>
									</div>
									<div class="social-list contacts__info-social">
										<div class="social social--wa"></div>
										<div class="social social--tg"></div>
										<div class="social social--vk"></div>
									</div><a class="btn btn--sm contacts__btn-route">Построить маршрут</a>
								</div>
								<div class="contacts__info-item js-contact-info-item" data-id="1">
									<div class="tabs contacts__tabs js-contact-tabs">
										<div class="tabs__item" data-block="info">Контакты</div>
										<div class="tabs__item" data-block="company">Реквизиты компании</div>
									</div>
												<div class="info">
													<div class="info__title">Адрес</div>
													<div class="info__value">Россия, Москва, улица Большая Очаковская, 47А, стр. 1</div>
												</div>
												<div class="info">
													<div class="info__title">Адрес</div>
													<div class="info__value">+7 (499) 992-02-21
														<div class="info__comment">общий номер;</div>
													</div>
													<div class="info__value">+7 (499) 992-02-00
														<div class="info__comment">номер офиса на Дмитрия Ульянова.</div>
													</div>
												</div>
												<div class="info">
													<div class="info__title">Почта</div>
													<div class="info__value">profi-grand@mail.ru</div>
												</div>
									<div class="info">
										<div class="info__title info__title--margin">Мы в соцсетях</div>
									</div>
									<div class="social-list contacts__info-social">
										<div class="social social--wa"></div>
										<div class="social social--tg"></div>
										<div class="social social--vk"></div>
									</div><a class="btn btn--sm contacts__btn-route">Построить маршрут</a>
								</div>
								<div class="contacts__info-item js-contact-info-item" data-id="2">
									<div class="tabs contacts__tabs js-contact-tabs">
										<div class="tabs__item" data-block="info">Контакты</div>
										<div class="tabs__item" data-block="company">Реквизиты компании</div>
									</div>
												<div class="info">
													<div class="info__title">Адрес</div>
													<div class="info__value">Россия, Москва, улица Пушкина, 17к1</div>
												</div>
												<div class="info">
													<div class="info__title">Адрес</div>
													<div class="info__value">+7 (499) 992-02-21
														<div class="info__comment">общий номер;</div>
													</div>
													<div class="info__value">+7 (499) 992-02-00
														<div class="info__comment">номер офиса на Дмитрия Ульянова.</div>
													</div>
												</div>
												<div class="info">
													<div class="info__title">Почта</div>
													<div class="info__value">profi-grand@mail.ru</div>
												</div>
									<div class="info">
										<div class="info__title info__title--margin">Мы в соцсетях</div>
									</div>
									<div class="social-list contacts__info-social">
										<div class="social social--wa"></div>
										<div class="social social--tg"></div>
										<div class="social social--vk"></div>
									</div><a class="btn btn--sm contacts__btn-route">Построить маршрут</a>
								</div>
							</div>
							<div class="contacts__maps">
								<div class="contacts__map js-contact-map-item" data-id="0" data-lat="55.68902" data-lon="37.571345"></div>
								<div class="contacts__map js-contact-map-item" data-id="1" data-lat="55.673905" data-lon="37.440308"></div>
								<div class="contacts__map js-contact-map-item" data-id="2" data-lat="55.68002" data-lon="37.501345"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section" style="padding-bottom: 0px;">
				<div class="container">
					<h1 class="title title--left">Как добраться</h1>
					<p>Добраться до офиса на Большой Очаковской можно от метро Озёрная на автобусе 334 (остановка Очаковская) или пешком (10 минут от метро). Мы находимся в здании рядом с лабораторией INVITRO, вторая дверь справа, 3 этаж.</p>
				</div>
			</section><div class="question">
    <div class="container">
        <div class="row">
            <div class="col-xl-8">
                <img src="img2/picture_2.jpg" >
            </div>
            <div class="col-xl-4">
                <div class="form-box">
                    <div class="fb-inside">
                        <p class="headin">Остались вопросы?</p>
                        <p class="text">Оставьте заявку и наш специалист перезвонит через 10 минут</p>
                        <form>
                            <input class="form-control" type="name" placeholder="Имя">
                            <input class="form-control" type="phone" placeholder="Телефон">
                            <input class="form-control" type="mail" placeholder="E-mail">
                            <textarea class="form-control" rows="3">Комментарий</textarea>
                            <button class="btn btn-gr2" type="submit">Оставить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

		</main>
		<footer class="footer">
			<div class="footer__container container">
				<div>
					<div class="footer__logo">Profi-Grand</div>
					<div class="footer__copyright">© Profi Grand servise, 2022 <br> Все права защищены</div>
				</div>
				<nav class="footer-menu footer__menu"><a class="footer-menu__item" href="index.html">Главная</a><a class="footer-menu__item" href="repair.html">Ремонт техники</a><a class="footer-menu__item" href="cartridges.html">Картриджи</a><a class="footer-menu__item" href="payment.html">Оплата и доставка</a><a class="footer-menu__item active" href="contacts.html">Контакты</a></nav>
				<div class="footer__contacts"><a class="phone footer__phone alt-font">8 (499) 922-02-21
						<div class="phone__schedule">Пн-Пт с 10:00 до 19:00</div></a>
					<div class="address footer__address">Москва, Большая Очаковская <br> улица, 47А, стр. 1</div>
					<div class="footer__social">
						<div class="social social--wa"></div>
						<div class="social social--tg"></div>
						<div class="social social--vk"></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>