<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Profi-Grand</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/nouislider.min.css">
		<link rel="stylesheet" href="scss/main.css">
	</head>
	<body>
		<header class="header inverse">
			<div class="header__container container">
				<div class="header__logo">Profi-Grand</div>
				<nav class="header-menu header__menu"><a class="header-menu__item item active" href="index.html">Главная</a><a class="header-menu__item item" href="repair.html">Ремонт техники</a><a class="header-menu__item item" href="brands.html">Картриджи</a><a class="header-menu__item item" href="payment.html">Оплата и доставка</a><a class="header-menu__item item" href="contacts.html">Контакты</a></nav>
				<input class="header__search" type="text" placeholder="Поиск"><a class="btn btn--sm header__phone">8 (499) 992-02-21</a>
				<div class="burger-menu header__burger">
					<div class="burger-menu__inner"></div>
				</div>
			</div>
		</header>
		<main class="content">
			<div class="banner">
				<div class="banner__container container">
					<div class="banner__left">
						<h1 class="banner__title">Ответственный ремонт для хороших людей</h1>
						<div class="banner__desc">Берёмся за то, что другие не могут. Делаем качественно и с гарантией.</div>
						<div class="banner__buttons"><a class="btn">Заправить картриджи</a><a class="btn">Купить картриджи</a><a class="btn">Ремонт техники</a></div>
						<div class="banner__bottom"><a class="phone banner__phone alt-font">8 (499) 922-02-21
								<div class="phone__schedule">Пн-Пт с 10:00 до 19:00</div></a>
							<div class="address banner__address">Москва, Большая Очаковская <br> улица, 47А, стр. 1</div>
						</div>
					</div>
					<div class="banner__right">
						<div class="banner__front"></div>
						<div class="banner__social">
							<div class="social social--wa active"></div>
							<div class="social social--tg active"></div>
							<div class="social social--vk active"></div>
						</div>
					</div>
				</div>
			</div>
			<section class="section">
				<h2 class="title">Услуги</h2>
				<div class="services">
					<div class="services__container container">
						<div class="services__item">
							<h3 class="services__title">Ремонт техники</h3>
							<p class="services__desc">Занимаемся ремонтом компьютеров, ноутбуков, принтеров и МФУ, техники Apple. Поможем Вам с поломками...</p>
							<div class="services__bottom"><a class="services__action" href="/">Рассчитать ремонт</a><img class="services__img" src="img/tmp/services/1.png"></div>
						</div>
						<div class="services__item">
							<h3 class="services__title">Продажа картриджей</h3>
							<p class="services__desc">Всегда есть в наличии любые картриджи, которые в дальнейшем можно будет заправлять. Напрямую работаем...</p>
							<div class="services__bottom"><a class="services__action" href="/">Выбрать картридж</a><img class="services__img" src="img/tmp/services/2.png"></div>
						</div>
						<div class="services__item">
							<h3 class="services__title">Заправка картриджей</h3>
							<p class="services__desc">Также у нас можно заправить любые картриджи. Вы можете приехать к нам сами или заказать вывоз картриджей...</p>
							<div class="services__bottom"><a class="services__action" href="/">Заправить картридж</a><img class="services__img" src="img/tmp/services/3.png"></div>
						</div>
					</div>
				</div>
			</section>
			<div class="banner2">
				<div class="banner2__container container">
					<div class="banner2__left">
						<div class="banner2__txt1">Заправка любых картриджей</div>
						<div class="banner2__txt2">По самым демократичным ценам!</div>
					</div>
					<div class="banner2__middle"></div>
					<div class="banner2__right">
						<div class="banner2__product-name">Картридж HP 415A (W2031A)</div>
						<div class="btn banner2__btn">от 1500 Р</div>
					</div>
				</div>
			</div><div class="populars">
    <div class="container">
        <h2 class="headin">Популярные модели картриджей</h2>
        <div class="slick-carousel">
            <div class="box">
                <img src="img/tmp/cartriges/1.jpg" >
            </div>
            <div class="box">
                <img src="img/tmp/cartriges/2.jpg" >
            </div>
            <div class="box">
                <img src="img/tmp/cartriges/3.jpg" >
            </div>
            <div class="box">
                <img src="img/tmp/cartriges/4.jpg" >
            </div>
            <div class="box">
                <img src="img/tmp/cartriges/5.jpg" >
            </div>
            <div class="box">
                <img src="img/tmp/cartriges/3.jpg" >
            </div>
            <div class="box">
                <img src="img/tmp/cartriges/2.jpg" >
            </div>
        </div>
    </div>
</div>
			<div class="prices">
    <div class="container">
        <h2 class="headin">Рассчитать стоимость ремонта Вашей техники</h2>

        <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Шаг 1</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Шаг 2</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Шаг 3</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <p class="headin-prices">Что сломалось?</p>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <a class="box" href="#">
                            <p>Телефон</p>
                            <img src="img/tmp/prices/1.png">
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <a class="box" href="#">
                            <p>Планшет</p>
                            <img src="img/tmp/prices/2.png">
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <a class="box" href="#">
                            <p>Компьютер</p>
                            <img src="img/tmp/prices/3.png">
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <a class="box active" href="#">
                            <p>Ноутбук</p>
                            <img src="img/tmp/prices/4.png">
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <a class="box" href="#">
                            <p>Принтер или МФУ</p>
                            <img src="img/tmp/prices/5.png">
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <a class="box" href="#">
                            <p>Техника Apple</p>
                            <img src="img/tmp/prices/6.png">
                        </a>
                    </div>
                </div>
                <a class="btn btn-gr2 first" href="#">Дальше</a>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <p class="headin-prices">Описание проблемы</p>
                <div class="row">
                    <div class="col-xl-4 col-md-5">
                        <p class="headin">Что не так?</p>
                        <p class="text">Можно выбрать несколько вариантов</p>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="vkl">
                            <label class="form-check-label" for="flexCheckDefault">
                                Не включается
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="vikl">
                            <label class="form-check-label" for="flexCheckDefault">
                                Не выключается
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="power">
                            <label class="form-check-label" for="flexCheckDefault">
                                Не заряжается
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="display">
                            <label class="form-check-label" for="flexCheckDefault">
                                Не работает экран
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="error">
                            <label class="form-check-label" for="flexCheckDefault">
                                Выдаёт ошибку
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="other">
                            <label class="form-check-label" for="flexCheckDefault">
                                Другое
                            </label>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-7">
                        <p class="headin">Опишите проблему подробней</p>
                        <textarea class="form-control" rows="3"></textarea>
                        <p class="headin">Пробовали устранить проблему самостоятельно? Что делали?</p>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <div class="col-xl-4 col-md-12 padd-left">
                        <p class="headin">Дополнительные услуги</p>
                        <p class="text">Можно выбрать несколько вариантов</p>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="master">
                            <label class="form-check-label" for="flexCheckDefault">
                                Нужен выезд мастера
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="delivery">
                            <label class="form-check-label" for="flexCheckDefault">
                                Доставка в сервис
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="delivery-back">
                            <label class="form-check-label" for="flexCheckDefault">
                                Доставка обратно после ремонта
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="fast">
                            <label class="form-check-label" for="flexCheckDefault">
                                Нужно сделать срочно
                            </label>
                        </div>
                        <a class="btn btn-gr2 mini" href="#">Добавить гаджет</a>
                    </div>
                </div>
                <div class="btns-pn">
                    <a class="btn btn-gr2" href="#">Назад</a>
                    <a class="btn btn-gr2" href="#">Дальше</a>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <p class="headin-prices">Рассчёт завершён</p>
                <div class="row">
                    <div class="col-xl-6">
                        <p class="headin">Ноутбук:</p>
                        <p class="text2">Не работает экран;<br>
                            Не заряжается.</p>
                        <p class="headin">Описание проблемы:</p>
                        <p class="text2">Разлил чай на ноутбук, он включается, но экран не работает, не идет зарядка.</p>
                        <p class="headin">Пробовали устранить проблему самостоятельно? Что делали?</p>
                        <p class="text2">Пробовал разобрать и просушить, но не помогло.</p>
                        <p class="headin">Дополнительно:</p>
                        <p class="text2">Нужен выезд мастера;<br>
                            Доставка в сервис;<br>
                            Доставка обратно после ремонта.</p>
                        <p class="price-text">Приблизительная стоимость</p>
                        <p class="price-number">2 300 ₽</p>
                    </div>
                    <div class="col-xl-6 borderline-top">
                        <p class="headin">Оставьте заявку на ремонт</p>
                        <p class="text">Наш специалист свяжется с Вами в течение 10 минут.</p>
                        <input class="form-control" type="name" placeholder="Имя">
                        <input class="form-control" type="phone" placeholder="Телефон">
                        <input class="form-control" type="adres" placeholder="Ваш адрес">
                        <div class="btns-pn second">
                            <a class="btn btn-gr2" href="#">Назад</a>
                            <a class="btn btn-gr2" href="#">Оставить заявку</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

			<div class="reasons">
				<div class="container">
					<div class="row">
						<div class="col-xl-8">
							<h2 class="headin">С нами работают потому что</h2>
							<p class="text">Сервисный центр  PROFI Grand осуществляет заправку картриджей и ремонт оргтехники более 8 лет. За это время нам удалось  найти лучших поставщиков с которыми мы  работаем на протяжении 5 лет. Ремонтные работы  производим как на выезде так и в сервисном центре.</p></p>
							<div class="row">
								<div class="col-md-3"><img src="img/tmp/reasons/1.png">
									<p class="text-reasons">Бесплатная доставка материалов в офис</p>
								</div>
								<div class="col-md-3"><img src="img/tmp/reasons/2.png">
									<p class="text-reasons">У нас работают специалисты с опытом от 3 лет</p>
								</div>
								<div class="col-md-3"><img src="img/tmp/reasons/3.png">
									<p class="text-reasons">Лучшее качество за приемлемую цену</p>
								</div>
								<div class="col-md-3"><img src="img/tmp/reasons/4.png">
									<p class="text-reasons">Бесплатные консультации по подбору техники</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4">
							<div class="form-box">
								<div class="fb-inside">
									<p class="headin">Нужна помощь?</p>
									<p class="text">Оставьте заявку и наш специалист перезвонит через 10 минут</p>
									<form>
										<input class="form-control" type="name" placeholder="Имя">
										<input class="form-control" type="phone" placeholder="Телефон">
										<button class="btn btn-gr2" type="submit">Оставить заявку</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="section">
				<div class="container">
					<p>Но высокотехнологичная концепция общественного уклада способствует повышению качества инновационных методов управления процессами. Учитывая ключевые сценарии поведения, высококачественный прототип будущего проекта играет определяющее значение для новых принципов формирования материально-технической и кадровой базы. Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей набирают популярность среди определенных слоев населения, а значит, должны быть призваны к ответу. Ясность нашей позиции очевидна: постоянный количественный рост и сфера нашей активности способствует повышению качества своевременного выполнения сверхзадачи. Кстати, представители современных социальных резервов призваны к ответу. Сторонники тоталитаризма в науке ассоциативно распределены по отраслям. Равным образом, базовый вектор развития позволяет оценить значение распределения внутренних резервов и ресурсов. Идейные соображения высшего порядка, а также высококачественный прототип будущего проекта выявляет срочную потребность приоритизации разума над эмоциями. Приятно, граждане, наблюдать, как многие известные личности функционально разнесены на независимые элементы. Безусловно, сложившаяся структура организации позволяет оценить значение кластеризации усилий!</p>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container container">
				<div>
					<div class="footer__logo">Profi-Grand</div>
					<div class="footer__copyright">© Profi Grand servise, 2022 <br> Все права защищены</div>
				</div>
				<nav class="footer-menu footer__menu"><a class="footer-menu__item active" href="index.html">Главная</a><a class="footer-menu__item" href="repair.html">Ремонт техники</a><a class="footer-menu__item" href="cartridges.html">Картриджи</a><a class="footer-menu__item" href="payment.html">Оплата и доставка</a><a class="footer-menu__item" href="contacts.html">Контакты</a></nav>
				<div class="footer__contacts"><a class="phone footer__phone alt-font">8 (499) 922-02-21
						<div class="phone__schedule">Пн-Пт с 10:00 до 19:00</div></a>
					<div class="address footer__address">Москва, Большая Очаковская <br> улица, 47А, стр. 1</div>
					<div class="footer__social">
						<div class="social social--wa"></div>
						<div class="social social--tg"></div>
						<div class="social social--vk"></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>