<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Profi-Grand</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/nouislider.min.css">
		<link rel="stylesheet" href="scss/main.css">
	</head>
	<body>
		<header class="header">
			<div class="header__container container">
				<div class="header__logo">Profi-Grand</div>
				<nav class="header-menu header__menu"><a class="header-menu__item item" href="index.html">Главная</a><a class="header-menu__item item active" href="repair.html">Ремонт техники</a><a class="header-menu__item item" href="brands.html">Картриджи</a><a class="header-menu__item item" href="payment.html">Оплата и доставка</a><a class="header-menu__item item" href="contacts.html">Контакты</a></nav>
				<input class="header__search" type="text" placeholder="Поиск"><a class="btn btn--sm header__phone">8 (499) 992-02-21</a>
				<div class="burger-menu header__burger">
					<div class="burger-menu__inner"></div>
				</div>
			</div>
		</header>
		<main class="content">
			<section class="section">
				<div class="repair-detail">
					<div class="repair-detail__container container">
						<div class="repair-detail__text">
							<h1 class="title">Ремонт компьютеров</h1>
							<p>Ремонт компьютеров периодически просто необходим каждому пользователю ПК. Причин для сбоя бывает много: аппаратные поломки, сбой программного обеспечения, человеческий фактор. Одно должно быть неизменно – компьютерную помощь оказывать должны только квалифицированные мастера надёжных центров по ремонту компьютеров.</p>
							<p>Наша компания рекомендует проводить регулярную проверку вашего ПК что бы выявить возможные, будущие проблемы и предотвратить серьезные, дорогие поломки.</p>
							<p>Если Вы хотите уточнить стоимость работ или получить консультацию свяжитесь с нами по номеру <b style="color: #A88EED">8 (499) 992-02-21</b> или оставьте заявку и наш специалист перезвонит Вам в течении 10 минут. Спасибо!</p>
						</div><img class="repair-detail__image" src="img/tmp/repair/detail.png">
						<div class="repair-detail__buttons">
							<div class="btn">Оставить заявку на ремонт</div>
							<div class="btn">Посмотреть прайс</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section">
				<div class="repair-problems">
					<h2 class="title">Частые проблемы</h2>
					<div class="repair-problems__container container">
						<div class="repair-problems__item">
							<div class="repair-problems__title">Установка Windows</div>
							<div class="repair-problems__price">от 400 ₽</div>
						</div>
						<div class="repair-problems__item">
							<div class="repair-problems__title">Удаление вирусов</div>
							<div class="repair-problems__price">от 200 ₽</div>
						</div>
						<div class="repair-problems__item">
							<div class="repair-problems__title">Замена материнской платы</div>
							<div class="repair-problems__price">от 600 ₽</div>
						</div>
						<div class="repair-problems__item">
							<div class="repair-problems__title">Настройка роутера</div>
							<div class="repair-problems__price">от 350 ₽</div>
						</div>
						<div class="repair-problems__item">
							<div class="repair-problems__title">Замена видеокарты</div>
							<div class="repair-problems__price">от 1000 ₽</div>
						</div>
						<div class="repair-problems__item">
							<div class="repair-problems__title">Замена жесткого диска</div>
							<div class="repair-problems__price">от 600 ₽</div>
						</div>
					</div>
				</div>
			</section><div class="prices">
    <div class="container">
        <h2 class="headin">Рассчитать стоимость ремонта Вашей техники</h2>

        <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Шаг 1</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Шаг 2</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Шаг 3</button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <p class="headin-prices">Что сломалось?</p>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <a class="box" href="#">
                            <p>Телефон</p>
                            <img src="img/tmp/prices/1.png">
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <a class="box" href="#">
                            <p>Планшет</p>
                            <img src="img/tmp/prices/2.png">
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <a class="box" href="#">
                            <p>Компьютер</p>
                            <img src="img/tmp/prices/3.png">
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <a class="box active" href="#">
                            <p>Ноутбук</p>
                            <img src="img/tmp/prices/4.png">
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <a class="box" href="#">
                            <p>Принтер или МФУ</p>
                            <img src="img/tmp/prices/5.png">
                        </a>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <a class="box" href="#">
                            <p>Техника Apple</p>
                            <img src="img/tmp/prices/6.png">
                        </a>
                    </div>
                </div>
                <a class="btn btn-gr2 first" href="#">Дальше</a>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <p class="headin-prices">Описание проблемы</p>
                <div class="row">
                    <div class="col-xl-4 col-md-5">
                        <p class="headin">Что не так?</p>
                        <p class="text">Можно выбрать несколько вариантов</p>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="vkl">
                            <label class="form-check-label" for="flexCheckDefault">
                                Не включается
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="vikl">
                            <label class="form-check-label" for="flexCheckDefault">
                                Не выключается
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="power">
                            <label class="form-check-label" for="flexCheckDefault">
                                Не заряжается
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="display">
                            <label class="form-check-label" for="flexCheckDefault">
                                Не работает экран
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="error">
                            <label class="form-check-label" for="flexCheckDefault">
                                Выдаёт ошибку
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="other">
                            <label class="form-check-label" for="flexCheckDefault">
                                Другое
                            </label>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-7">
                        <p class="headin">Опишите проблему подробней</p>
                        <textarea class="form-control" rows="3"></textarea>
                        <p class="headin">Пробовали устранить проблему самостоятельно? Что делали?</p>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    <div class="col-xl-4 col-md-12 padd-left">
                        <p class="headin">Дополнительные услуги</p>
                        <p class="text">Можно выбрать несколько вариантов</p>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="master">
                            <label class="form-check-label" for="flexCheckDefault">
                                Нужен выезд мастера
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="delivery">
                            <label class="form-check-label" for="flexCheckDefault">
                                Доставка в сервис
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="delivery-back">
                            <label class="form-check-label" for="flexCheckDefault">
                                Доставка обратно после ремонта
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="fast">
                            <label class="form-check-label" for="flexCheckDefault">
                                Нужно сделать срочно
                            </label>
                        </div>
                        <a class="btn btn-gr2 mini" href="#">Добавить гаджет</a>
                    </div>
                </div>
                <div class="btns-pn">
                    <a class="btn btn-gr2" href="#">Назад</a>
                    <a class="btn btn-gr2" href="#">Дальше</a>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <p class="headin-prices">Рассчёт завершён</p>
                <div class="row">
                    <div class="col-xl-6">
                        <p class="headin">Ноутбук:</p>
                        <p class="text2">Не работает экран;<br>
                            Не заряжается.</p>
                        <p class="headin">Описание проблемы:</p>
                        <p class="text2">Разлил чай на ноутбук, он включается, но экран не работает, не идет зарядка.</p>
                        <p class="headin">Пробовали устранить проблему самостоятельно? Что делали?</p>
                        <p class="text2">Пробовал разобрать и просушить, но не помогло.</p>
                        <p class="headin">Дополнительно:</p>
                        <p class="text2">Нужен выезд мастера;<br>
                            Доставка в сервис;<br>
                            Доставка обратно после ремонта.</p>
                        <p class="price-text">Приблизительная стоимость</p>
                        <p class="price-number">2 300 ₽</p>
                    </div>
                    <div class="col-xl-6 borderline-top">
                        <p class="headin">Оставьте заявку на ремонт</p>
                        <p class="text">Наш специалист свяжется с Вами в течение 10 минут.</p>
                        <input class="form-control" type="name" placeholder="Имя">
                        <input class="form-control" type="phone" placeholder="Телефон">
                        <input class="form-control" type="adres" placeholder="Ваш адрес">
                        <div class="btns-pn second">
                            <a class="btn btn-gr2" href="#">Назад</a>
                            <a class="btn btn-gr2" href="#">Оставить заявку</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
			<div class="question">
    <div class="container">
        <div class="row">
            <div class="col-xl-8">
                <img src="img2/picture_2.jpg" >
            </div>
            <div class="col-xl-4">
                <div class="form-box">
                    <div class="fb-inside">
                        <p class="headin">Остались вопросы?</p>
                        <p class="text">Оставьте заявку и наш специалист перезвонит через 10 минут</p>
                        <form>
                            <input class="form-control" type="name" placeholder="Имя">
                            <input class="form-control" type="phone" placeholder="Телефон">
                            <input class="form-control" type="mail" placeholder="E-mail">
                            <textarea class="form-control" rows="3">Комментарий</textarea>
                            <button class="btn btn-gr2" type="submit">Оставить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

		</main>
		<footer class="footer">
			<div class="footer__container container">
				<div>
					<div class="footer__logo">Profi-Grand</div>
					<div class="footer__copyright">© Profi Grand servise, 2022 <br> Все права защищены</div>
				</div>
				<nav class="footer-menu footer__menu"><a class="footer-menu__item" href="index.html">Главная</a><a class="footer-menu__item active" href="repair.html">Ремонт техники</a><a class="footer-menu__item" href="cartridges.html">Картриджи</a><a class="footer-menu__item" href="payment.html">Оплата и доставка</a><a class="footer-menu__item" href="contacts.html">Контакты</a></nav>
				<div class="footer__contacts"><a class="phone footer__phone alt-font">8 (499) 922-02-21
						<div class="phone__schedule">Пн-Пт с 10:00 до 19:00</div></a>
					<div class="address footer__address">Москва, Большая Очаковская <br> улица, 47А, стр. 1</div>
					<div class="footer__social">
						<div class="social social--wa"></div>
						<div class="social social--tg"></div>
						<div class="social social--vk"></div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.fancybox.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>